{
  "extends": "@nuxt/typescript",
  "compilerOptions": {
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": [
      "@nuxt/vue-app",
      "@types/node",
      "@types/webpack-env",
      "@types/jest"
    ],
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.vue"],
  "exclude": ["node_modules"]
}